[33mcommit f62ca461643bf4f26b9258e00ffd1c872e263be7[m[33m ([m[1;36mHEAD -> [m[1;32mvikash93825-master[m[33m)[m
Merge: 9955a7a 9175802
Author: Nilesh Kumar <nileshkumar98@outlook.com>
Date:   Tue Jul 21 16:54:39 2020 +0530

    all db models

[33mcommit 9955a7abf632d6fd0b7bfce7673eb1e14d57d240[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Nilesh Kumar <nileshkumar98@outlook.com>
Date:   Tue Jul 21 16:48:22 2020 +0530

    models

[33mcommit 4435fa7d2e65849f1a18faa34bbb48d29049e514[m
Merge: 7ac0226 c274f25
Author: Nilesh Kumar <nileshkumar98@outlook.com>
Date:   Tue Jul 21 16:21:31 2020 +0530

    merge

[33mcommit 7ac022628bc27c0b5e90eea9a31c3dc644d2352d[m
Author: Nilesh Kumar <nileshkumar98@outlook.com>
Date:   Tue Jul 21 16:15:44 2020 +0530

    update

[33mcommit c274f254085c7596307a378b67043b599600646f[m
Merge: 2bf46a0 31818c2
Author: Nilesh Kumar <60194032+nileshcoding@users.noreply.github.com>
Date:   Tue Jul 21 16:09:44 2020 +0530

    Merge pull request #2 from vikash93825/patch-1
    
    Update UserModel.py

[33mcommit 91758021706d635d80574c3387766c5f9900e1fd[m
Author: Vikash Kumar <yadav.kk74780@gmail.com>
Date:   Tue Jul 21 16:03:53 2020 +0530

    Update UserModel.py

[33mcommit b2004a2a3e562f36560c5666495066115fe9b434[m
Author: Vikash Kumar <yadav.kk74780@gmail.com>
Date:   Tue Jul 21 16:03:03 2020 +0530

    Update ProductModel.py

[33mcommit 255facb01a28203b15ef353bc460e4d36094f967[m
Author: Vikash Kumar <yadav.kk74780@gmail.com>
Date:   Tue Jul 21 16:02:20 2020 +0530

    Update PaymentModel.py

[33mcommit 6afe81d873009d3a3109b976ff1f88ce1254b085[m
Author: Vikash Kumar <yadav.kk74780@gmail.com>
Date:   Tue Jul 21 16:01:43 2020 +0530

    Update OrderModel.py

[33mcommit 64d5674475241bdbd3fab98e5a4cdec7893596ab[m
Author: Vikash Kumar <yadav.kk74780@gmail.com>
Date:   Tue Jul 21 16:00:56 2020 +0530

    Update CommentModel.py

[33mcommit d21f72d8f2ff46accefad2fe9e0aef4c61460c6b[m
Author: Vikash Kumar <yadav.kk74780@gmail.com>
Date:   Tue Jul 21 16:00:13 2020 +0530

    Update CategoriesModel.py

[33mcommit 6b63fa4f83ef7be3484f106cfa428c8a51d41030[m
Author: Vikash Kumar <yadav.kk74780@gmail.com>
Date:   Tue Jul 21 15:59:20 2020 +0530

    Update CartModel.py

[33mcommit 31818c2fda0ee37071e911a5fc02ec83bccfca80[m
Author: Vikash Kumar <yadav.kk74780@gmail.com>
Date:   Tue Jul 21 13:08:58 2020 +0530

    Update UserModel.py

[33mcommit af1ca6a6331287ee686e9d500d7d2b8dc120027a[m
Author: Vikash Kumar <yadav.kk74780@gmail.com>
Date:   Tue Jul 21 13:07:25 2020 +0530

    MVC structure

[33mcommit a3a2d7e549f0da46431ffe34a1cc2c763ff70293[m
Author: Vikash Kumar <yadav.kk74780@gmail.com>
Date:   Tue Jul 21 13:06:36 2020 +0530

    Update UserModel.py

[33mcommit 79bf9552d9c66d809bc76402fdc8ff0871315056[m
Merge: af60ced 2bf46a0
Author: Vikash Kumar <yadav.kk74780@gmail.com>
Date:   Tue Jul 21 13:01:54 2020 +0530

    Merge pull request #1 from nileshcoding/master
    
    Merge pull request #1 from vikash93825/master

[33mcommit 2bf46a03be61ae03c8ee8adc44734cdd0ec45589[m
Merge: 7f198f1 af60ced
Author: Nilesh Kumar <60194032+nileshcoding@users.noreply.github.com>
Date:   Tue Jul 21 12:49:11 2020 +0530

    Merge pull request #1 from vikash93825/master
    
    MVC structure

[33mcommit af60ceddd73c84d3d4ba186bb90659a46a5d3107[m
Author: Vikash Kumar <yadav.kk74780@gmail.com>
Date:   Tue Jul 21 12:15:43 2020 +0530

    MVC structure

[33mcommit a333d33366256aff4fa46aca9dd1afcc098a0c00[m
Author: Vikash Kumar <yadav.kk74780@gmail.com>
Date:   Tue Jul 21 12:09:19 2020 +0530

    Add files via upload

[33mcommit 7f198f1868987d5edca99cc693ec7f205dee4e2a[m
Author: Nilesh Kumar <nileshkumar98@outlook.com>
Date:   Tue Jul 21 10:07:53 2020 +0530

    MVC structure

[33mcommit bfbb4929fe93f67a4ebaf1fee139f7d8e42aa090[m
Author: Nilesh Kumar <60194032+nileshcoding@users.noreply.github.com>
Date:   Tue Jul 21 09:33:23 2020 +0530

    Initial commit
